li {
  list-style: none;
}

.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

.clear {
  clear: both;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.margin-right-space {
  margin-right: 15px;
}

.w-upload-extension {
  font-size: 12px;
  line-height: 20px;
}

.border-radius (@radius:7px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

/**
  * 提示字号
 */
.font-hint {
  font-size: 12px;
  color: #999999;
}

.font-size-hint {
  font-size: 12px;
}

.clear-margin {
  margin: 0;
}

.clear-padding {
  padding: 0;
}

.ant-modal-body {
  img {
    max-width: 100%;
  }
}

